<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/All"
            android:title="All" />
        <item
            android:id="@+id/Biology"
            android:title="Biology" />
        <item
            android:id="@+id/Chemistry"
            android:title="Chemistry" />
        <item
            android:id="@+id/Physics"
            android:title="Physics" />
        <item
            android:id="@+id/Geometry"
            android:title="Geometry" />
        <item
            android:id="@+id/AlgII"
            android:title="Algebra II" />
        <item
            android:id="@+id/Pre_Calc"
            android:title="Pre-Calculus" />
        <item
            android:id="@+id/Calculus"
            android:title="Calculus" />
        <item
            android:id="@+id/Stats"
            android:title="Statistics" />
        <item
            android:id="@+id/Humanities"
            android:title="Humanities" />
        <item
            android:id="@+id/Electives"
            android:title="Electives" />
    </group>
</menu>